EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=briankgosiemang@gmail.com
EMAIL_PASS=znywqfqwnkvhlaom
EMAIL_FROM="Timesheet Bot <briankgosiemang@gmail.com>"
APP_URL=https://icm-shifttrack.onrender.com